package db

var (
	SectionInsert = map[string]string{
		"matchcenter_league":                  `INSERT INTO matchcenter_league(id, provider_id, name, type, logo, country_id) VALUES(`,
		"matchcenter_season":                  `INSERT INTO matchcenter_season(provider_id, league_uid, id, seasons, name, current, current_round_id, current_stage_id) VALUES `,
		"matchcenter_providers_country":       `INSERT INTO matchcenter_providers_country(provider_id, id, name, image_path, sub_region, world_region, fifa, iso, iso2, longitude, latitude, flag) VALUES `,
		"matchcenter_rounds":                  `INSERT INTO matchcenter_rounds(id, name, league_id, league_uid, season_id, season_uid, stage_id, start_date, end_date) VALUES`,
		"matchcenter_team":                    `INSERT INTO matchcenter_team(id, provider_id, name, short_code, founded, venue_id, logo, national, country_id, current_season_id, is_placeholder) VALUES `,
		"matchcenter_player":                  `INSERT INTO matchcenter_player(id, provider_id, firstname, lastname, common_name, display_name, fullname, birthdate, nationality, birthcountry, birthplace, height, weight, photo, country_id) VALUES `,
		"matchcenter_squad":                   `INSERT INTO matchcenter_squad(player_id,provider_id,team_id,league_id,season_id,position_id,number,captain,injured,minutes,appearences,lineups,substitute_in,substitute_out,substitutes_on_bench,goals,owngoals,assists,saves,inside_box_saves,dispossesed,interceptions,yellowcards,yellowred,redcards,tackles,blocks,hit_post,cleansheets,rating,fouls_committed,fouls_drawn,crosses_total,crosses_accurate,dribbles_attempts,dribbles_success,dribbles_dribbled_past,duels_total,duels_won,passes_total,passes_accuracy,passes_key_passes,penalties_won,penalties_scores,penalties_missed,penalties_committed,penalties_saves,shots_total,shots_on_target,shots_off_target) VALUES `,
		"matchcenter_coach":                   `INSERT INTO matchcenter_coach(id,provider_id,common_name,fullname,firstname,lastname,nationality,birthdate,birthcountry,birthplace, photo) VALUES `,
		"matchcenter_venue":                   `INSERT INTO matchcenter_venue(id, provider_id, name, surface, address, capacity, image, city_name, coordinates) VALUES `,
		"matchcenter_match":                   `INSERT INTO matchcenter_match(id, league_uid, league_id, season_uid, season_id, round_id, stage_id, group_id, match_date, venue_id, referee_id, first_assistant_id, second_assistant_id, fourth_official_id, home_team_id, away_team_id, commentaries, attendance, pitch, neutral_venue, home_formation, away_formation, home_goals, away_goals, ftr, fthg, ftag, htr, hthg, htag, ethg, etag, phg, pag, status, elapsed, added_time, extra_minute, home_coache_id, away_coache_id, home_position, away_position, home_color, away_color, next_round_team_id, total_result, s_events, s_lineups, leg) VALUES `,
		"matchcenter_event":                   `INSERT INTO matchcenter_event(id, provider_id, match_id, player_id, team_id, type_id, type, detail, injuried, assist, time, extra, var_resultat, result, on_pitch) VALUES `,
		"matchcenter_lineups":                 `INSERT INTO matchcenter_lineups(match_id, player_id, player_name, team_id, number, position, additional_position, formation_position,  captain, xxhash64, type_lineups) VALUES `,
		"matchcenter_matchstatistic":          `INSERT INTO matchcenter_matchstatistic(team_id,match_id,shots_total,shots_ongoal,shots_blocked,shots_offgoal,shots_insidebox,shots_outsidebox,passes_total,passes_accurate,passes_percentage,attacks,dangerous_attacks,fouls,corners,offsides,possessiontime,yellowcards,redcards,yellowredcards,saves,substitutions,goal_kick,goal_attempts,free_kick,throw_in,ball_safe,goals,penalties,injuries,tackles) VALUES `,
		"matchcenter_player_statistics_match": `INSERT INTO matchcenter_player_statistics_match(xxhash64, shots_total,shots_on_goal,goals_scored,goals_assists,goals_conceded,goals_owngoals,fouls_drawn,fouls_committed,yellowcards,redcards,yellowredcards,passing_total_crosses,passing_crosses_accuracy,passing_passes,passing_accurate_passes,passing_passes_accuracy,passing_key_passes,dribbles_attempts,dribbles_success,dribbles_dribbled_past,duels_total,duels_won,aerials_won,punches,offsides,saves,inside_box_saves,pen_scored,pen_missed,pen_saved,pen_committed,pen_won,hit_woodwork,tackles,blocks,interceptions,clearances,dispossesed,minutes_played,rating,league_id,season_id,match_id,team_id,player_id,player_name) VALUES `,
		"matchcenter_stages":                  `INSERT INTO matchcenter_stages(id,provider_id,name,type,league_id,season_id,sort_order,has_standings) VALUES `,
		"matchcenter_standings_stage":         `INSERT INTO matchcenter_standings_stage(provider_id,team_id,league_id,season_id,stage_id,round_id,round_name,position,overall_played,overall_win,overall_draw,overall_loss,overall_points,overall_goal_for,overall_goal_against,overall_goal_difference,home_played,home_win,home_draw,home_loss,home_points,home_goal_for,home_goal_against,home_goal_difference,away_played,away_win,away_draw,away_loss, away_points,away_goal_for,away_goal_against,away_goal_difference, group_name, group_id, result) VALUES `,
		"matchcenter_groups_name":             `INSERT INTO matchcenter_groups_name(provider_id, name) VALUES `,
		"matchcenter_referee":                 `INSERT INTO matchcenter_referee(id, common_name,  firstname, lastname, fullname) VALUES `,
		"matchcenter_weather":                 `INSERT INTO matchcenter_weather(match_id, code, types, icon, temp_celcius, temp_fahrenheit, clouds, humidity, pressure, wind_speed, wind_degree, lat, lon) VALUES `,
		"matchcenter_sidelined":               `INSERT INTO matchcenter_sidelined(player_id, season_id, team_id, description, start_date, end_date) VALUES `,
		"matchcenter_teams_season":            `INSERT INTO matchcenter_teams_season(league_uid, season_uid, short_code, team_id) VALUES `,
		"matchcenter_bookmaker":               `INSERT INTO matchcenter_bookmaker(id, name, logo) VALUES `,
		"matchcenter_market":                  `INSERT INTO matchcenter_market(id, name) VALUES `,
		"matchcenter_odds":                    `INSERT INTO matchcenter_odds(market_id, bookmaker_id, match_id, value, handicap, total, label, probability, dp3, american, factional, winning, stop, bookmaker_event_id, last_update, timezone_type, timezone, xxhash64) VALUES `,
		"matchcenter_probability":             `INSERT INTO matchcenter_probability(match_id,predictions_type,total, predictions_key,predication_percent) VALUES `,
		"matchcenter_aggregate_score_ag":      `INSERT INTO matchcenter_aggregate_score(league_id, season_id, team_id, player_id, games_played, minutes_played, goals, penalty_goals, type_score)  VALUES `,
		"matchcenter_aggregate_score_aa":      `INSERT INTO matchcenter_aggregate_score(league_id, season_id, team_id, player_id, games_played, minutes_played, assists,  type_score)  VALUES `,
		"matchcenter_aggregate_score_ac":      `INSERT INTO matchcenter_aggregate_score(league_id, season_id, team_id, player_id, games_played, minutes_played, yellowcards, redcards, type_score)  VALUES `,
	}

	SectionConflict = map[string]string{
		"matchcenter_league": ` ON CONFLICT (id, provider_id) DO UPDATE SET logo = EXCLUDED.logo, 
                                                                            updated_at = NOW(),
                                                                            name = EXCLUDED.name, 
                                                                            type = EXCLUDED.type RETURNING uid`,
		"matchcenter_season": ` ON CONFLICT (league_uid, name) DO UPDATE SET current = EXCLUDED.current
                                                                             ,coverage = EXCLUDED.coverage
                                                                             ,current_round_id = EXCLUDED.current_round_id
                                                                             ,current_stage_id = EXCLUDED.current_stage_id
                                                                             ,updated_at = NOW()`,
		"matchcenter_providers_country": ` ON CONFLICT (provider_id, iso2) DO NOTHING`,
		"matchcenter_rounds": ` ON CONFLICT (id) DO UPDATE SET start_date = EXCLUDED.start_date, 
                                                                          end_date = EXCLUDED.end_date`,
		"matchcenter_team":   ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW()`,
		"matchcenter_player": ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW()`,
		"matchcenter_squad":  ` ON CONFLICT (player_id, team_id, season_id) DO NOTHING`,
		"matchcenter_coach":  ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW()`,
		"matchcenter_venue":  ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW()`,

		"matchcenter_match": ` ON CONFLICT (id, season_uid) DO UPDATE SET updated_at = NOW(), 
                                                                                      group_id =            EXCLUDED.group_id,
                                                                                      round_id =            EXCLUDED.round_id,
                                                                                      match_date =          EXCLUDED.match_date,
                                                                                      venue_id =            EXCLUDED.venue_id,
                                                                                      referee_id =          EXCLUDED.referee_id,        
                                                                                      first_assistant_id =  EXCLUDED.first_assistant_id,
                                                                                      second_assistant_id = EXCLUDED.second_assistant_id,
                                                                                      fourth_official_id =  EXCLUDED.fourth_official_id,
                                                                                      attendance     = EXCLUDED.attendance,
                                                                                      pitch          = EXCLUDED.pitch,
                                                                                      neutral_venue  = EXCLUDED.neutral_venue,
                                                                                      home_team_id = EXCLUDED.home_team_id,
                                                                                      away_team_id = EXCLUDED.away_team_id,
                                                                                      home_formation = EXCLUDED.home_formation,
                                                                                      away_formation = EXCLUDED.away_formation,
                                                                                      home_goals     = EXCLUDED.home_goals,
                                                                                      away_goals     = EXCLUDED.away_goals,
                                                                                      ftr            = EXCLUDED.ftr,
                                                                                      htr            = EXCLUDED.htr,
                                                                                      fthg           = EXCLUDED.fthg,
                                                                                      ftag           = EXCLUDED.ftag,
                                                                                      hthg           = EXCLUDED.hthg,
                                                                                      htag           = EXCLUDED.htag,
                                                                                      ethg           = EXCLUDED.ethg,
                                                                                      etag           = EXCLUDED.etag,
                                                                                      phg            = EXCLUDED.phg,
                                                                                      pag            = EXCLUDED.pag,
                                                                                      status         = EXCLUDED.status,
                                                                                      elapsed        = EXCLUDED.elapsed,
                                                                                      added_time     = EXCLUDED.added_time,
                                                                                      extra_minute   = EXCLUDED.extra_minute,
                                                                                      home_coache_id = EXCLUDED.home_coache_id,
                                                                                      away_coache_id = EXCLUDED.away_coache_id,
                                                                                      home_position  = EXCLUDED.home_position,
                                                                                      away_position  = EXCLUDED.away_position,
                                                                                      leg            = EXCLUDED.leg,
                                                                                      s_events       = EXCLUDED.s_events,
                                                                                      s_lineups      = EXCLUDED.s_lineups,
                                                                                      s_fixtures     = EXCLUDED.s_fixtures,
                                                                                      s_players      = EXCLUDED.s_players,
                                                                                      next_round_team_id = EXCLUDED.next_round_team_id,
                                                                                      total_result       = EXCLUDED.total_result`,

		"matchcenter_event": ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW(), 
                                                                                       type_id = EXCLUDED.type_id, 
                                                                                       type = EXCLUDED.type,
                                                                                       var_resultat = EXCLUDED.var_resultat,
                                                                                       extra = EXCLUDED.extra,
                                                                                       result = EXCLUDED.result,
                                                                                       detail = EXCLUDED.detail,
                                                                                       assist = EXCLUDED.assist,
                                                                                       player_id = EXCLUDED.player_id,
                                                                                       team_id = EXCLUDED.team_id,
                                                                                       injuried = EXCLUDED.injuried`,

		"matchcenter_lineups": ` ON CONFLICT (xxhash64) DO UPDATE SET updated_at = NOW(),
                                                                                position = EXCLUDED.position,
                                                                                additional_position = EXCLUDED.additional_position,
                                                                                formation_position = EXCLUDED.formation_position,
                                                                                captain = EXCLUDED.captain,
                                                                                type_lineups = EXCLUDED.type_lineups`,

		"matchcenter_matchstatistic": ` ON CONFLICT (match_id, team_id) DO UPDATE SET updated_at = NOW(),
                                                                                         shots_total       = EXCLUDED.shots_total,
                                                                                         shots_ongoal      = EXCLUDED.shots_ongoal,
                                                                                         shots_blocked     = EXCLUDED.shots_blocked,
                                                                                         shots_offgoal     = EXCLUDED.shots_offgoal,
                                                                                         shots_insidebox   = EXCLUDED.shots_insidebox,
                                                                                         shots_outsidebox  = EXCLUDED.shots_outsidebox,
                                                                                         passes_total      = EXCLUDED.passes_total,
                                                                                         passes_accurate   = EXCLUDED.passes_accurate,
                                                                                         passes_percentage = EXCLUDED.passes_percentage,
                                                                                         attacks           = EXCLUDED.attacks,
                                                                                         dangerous_attacks = EXCLUDED.dangerous_attacks,
                                                                                         fouls             = EXCLUDED.fouls,
                                                                                         corners           = EXCLUDED.corners,
                                                                                         offsides          = EXCLUDED.offsides,
                                                                                         possessiontime    = EXCLUDED.possessiontime,
                                                                                         yellowcards       = EXCLUDED.yellowcards,
                                                                                         redcards          = EXCLUDED.redcards,
                                                                                         yellowredcards    = EXCLUDED.yellowredcards,
                                                                                         saves             = EXCLUDED.saves,
                                                                                         substitutions     = EXCLUDED.substitutions,
                                                                                         goal_kick         = EXCLUDED.substitutions,
                                                                                         goal_attempts     = EXCLUDED.goal_attempts,
                                                                                         free_kick         = EXCLUDED.free_kick,
                                                                                         throw_in          = EXCLUDED.throw_in,
                                                                                         ball_safe         = EXCLUDED.ball_safe,
                                                                                         goals             = EXCLUDED.goals,
                                                                                         penalties         = EXCLUDED.penalties,
                                                                                         injuries          = EXCLUDED.injuries,
                                                                                         tackles           = EXCLUDED.tackles`,

		"matchcenter_player_statistics_match": ` ON CONFLICT (xxhash64) DO UPDATE SET updated_at = NOW() ,
                                                                                      shots_total              = EXCLUDED.shots_total , 
                                                                                      shots_on_goal            = EXCLUDED.shots_on_goal , 
                                                                                      goals_scored             = EXCLUDED.goals_scored , 
                                                                                      goals_assists            = EXCLUDED.goals_assists , 
                                                                                      goals_conceded           = EXCLUDED.goals_conceded , 
                                                                                      goals_owngoals           = EXCLUDED.goals_owngoals , 
                                                                                      fouls_drawn              = EXCLUDED.fouls_drawn , 
                                                                                      fouls_committed          = EXCLUDED.fouls_committed , 
                                                                                      yellowcards              = EXCLUDED.yellowcards , 
                                                                                      redcards                 = EXCLUDED.redcards , 
                                                                                      yellowredcards           = EXCLUDED.yellowredcards , 
                                                                                      passing_total_crosses    = EXCLUDED.passing_total_crosses , 
                                                                                      passing_crosses_accuracy = EXCLUDED.passing_crosses_accuracy , 
                                                                                      passing_passes           = EXCLUDED.passing_passes , 
                                                                                      passing_accurate_passes  = EXCLUDED.passing_accurate_passes , 
                                                                                      passing_passes_accuracy  = EXCLUDED.passing_passes_accuracy , 
                                                                                      passing_key_passes       = EXCLUDED.passing_key_passes , 
                                                                                      dribbles_attempts        = EXCLUDED.dribbles_attempts , 
                                                                                      dribbles_success         = EXCLUDED.dribbles_success , 
                                                                                      dribbles_dribbled_past   = EXCLUDED.dribbles_dribbled_past , 
                                                                                      duels_total              = EXCLUDED.duels_total , 
                                                                                      duels_won                = EXCLUDED.duels_won , 
                                                                                      aerials_won              = EXCLUDED.aerials_won , 
                                                                                      punches                  = EXCLUDED.punches , 
                                                                                      offsides                 = EXCLUDED.offsides , 
                                                                                      saves                    = EXCLUDED.saves , 
                                                                                      inside_box_saves         = EXCLUDED.inside_box_saves , 
                                                                                      pen_scored               = EXCLUDED.pen_scored , 
                                                                                      pen_missed               = EXCLUDED.pen_missed , 
                                                                                      pen_saved                = EXCLUDED.pen_saved , 
                                                                                      pen_committed            = EXCLUDED.pen_committed , 
                                                                                      pen_won                  = EXCLUDED.pen_won , 
                                                                                      hit_woodwork             = EXCLUDED.hit_woodwork , 
                                                                                      tackles                  = EXCLUDED.tackles , 
                                                                                      blocks                   = EXCLUDED.blocks , 
                                                                                      interceptions            = EXCLUDED.interceptions , 
                                                                                      clearances               = EXCLUDED.clearances , 
                                                                                      dispossesed              = EXCLUDED.dispossesed , 
                                                                                      minutes_played           = EXCLUDED.minutes_played , 
                                                                                      rating                   = EXCLUDED.rating `,

		"matchcenter_stages": ` ON CONFLICT (id, provider_id) DO UPDATE SET updated_at = NOW(),
                                                                                       name = EXCLUDED.name,
                                                                                       sort_order = EXCLUDED.sort_order,
                                                                                       has_standings = EXCLUDED.has_standings,
                                                                                       type = EXCLUDED.type`,

		"matchcenter_standings_stage": ` ON CONFLICT (league_id, season_id, team_id, stage_id) DO UPDATE SET updated_at = NOW(),
                                                                                                               position = EXCLUDED.position,
                                                                                                               overall_played = EXCLUDED.overall_played,
                                                                                                               overall_win = EXCLUDED.overall_win,
                                                                                                               overall_draw = EXCLUDED.overall_draw,
                                                                                                               overall_loss = EXCLUDED.overall_loss,
                                                                                                               overall_points = EXCLUDED.overall_points,
                                                                                                               overall_goal_for = EXCLUDED.overall_goal_for,
                                                                                                               overall_goal_against = EXCLUDED.overall_goal_against,
                                                                                                               overall_goal_difference = EXCLUDED.overall_goal_difference,
                                                                                                               home_played = EXCLUDED.home_played,
                                                                                                               home_win = EXCLUDED.home_win,
                                                                                                               home_draw = EXCLUDED.home_draw,
                                                                                                               home_loss = EXCLUDED.home_loss,
                                                                                                               home_points = EXCLUDED.home_points,
                                                                                                               home_goal_for = EXCLUDED.home_goal_for,
                                                                                                               home_goal_against = EXCLUDED.home_goal_against,
                                                                                                               home_goal_difference = EXCLUDED.home_goal_difference,
                                                                                                               away_played = EXCLUDED.away_played,
                                                                                                               away_win = EXCLUDED.away_win,
                                                                                                               away_draw = EXCLUDED.away_draw,
                                                                                                               away_loss = EXCLUDED.away_loss, 
                                                                                                               away_points = EXCLUDED.away_points,
                                                                                                               away_goal_for = EXCLUDED.away_goal_for,
                                                                                                               away_goal_against = EXCLUDED.away_goal_against,
                                                                                                               away_goal_difference = EXCLUDED.away_goal_difference, 
                                                                                                               group_name = EXCLUDED.group_name, 
                                                                                                               group_id = EXCLUDED.group_id, 
                                                                                                               result  = EXCLUDED.result`,

		"matchcenter_groups_name": ` ON CONFLICT (provider_id, name) DO NOTHING`,

		"matchcenter_referee": ` ON CONFLICT (id) DO NOTHING`,

		"matchcenter_weather": ` ON CONFLICT (match_id) DO UPDATE SET updated_at = NOW(),
                                                                                code            = EXCLUDED.code,
                                                                                types           = EXCLUDED.types, 
                                                                                icon            = EXCLUDED.icon, 
                                                                                temp_celcius    = EXCLUDED.temp_celcius, 
                                                                                temp_fahrenheit = EXCLUDED.temp_fahrenheit, 
                                                                                clouds          = EXCLUDED.clouds, 
                                                                                humidity        = EXCLUDED.humidity, 
                                                                                pressure        = EXCLUDED.pressure, 
                                                                                wind_speed      = EXCLUDED.wind_speed, 
                                                                                wind_degree     = EXCLUDED.wind_degree, 
                                                                                lat             = EXCLUDED.lat, 
                                                                                lon             = EXCLUDED.lon`,

		"matchcenter_teams_season": ` ON CONFLICT (season_uid, team_id) DO UPDATE SET updated_at = NOW()`,

		"matchcenter_bookmaker": ` ON CONFLICT (id) DO UPDATE SET updated_at = NOW() `,

		"matchcenter_market": ` ON CONFLICT (id) DO UPDATE SET updated_at = NOW() `,

		"matchcenter_sidelined": `ON CONFLICT (player_id, season_id, team_id, description, start_date, end_date) DO UPDATE SET updated_at = NOW()`,

		"matchcenter_odds": ` ON CONFLICT (xxhash64) DO UPDATE SET updated_at = NOW(),
                                                                                value = EXCLUDED.value,              
                                                                                handicap = EXCLUDED.handicap,          
                                                                                probability = EXCLUDED.probability,       
                                                                                dp3 = EXCLUDED.dp3,               
                                                                                american = EXCLUDED.american,          
                                                                                factional = EXCLUDED.factional,         
                                                                                winning = EXCLUDED.winning,            
                                                                                stop = EXCLUDED.stop,
                                                                                last_update = EXCLUDED.last_update`,

		"matchcenter_probability": ` ON CONFLICT (match_id, predictions_type, predictions_key) DO UPDATE SET updated_at = NOW(), 
                                                                                                predication_percent = EXCLUDED.predication_percent`,

		"matchcenter_aggregate_scores_ag": ` ON CONFLICT (league_id, season_id, team_id, player_id, type_score)  DO UPDATE SET updated_at = NOW(),
                                                                                                                          games_played = EXCLUDED.games_played, 
                                                                                                                          minutes_played = EXCLUDED.minutes_played,
                                                                                                                          goals         = EXCLUDED.goals,
                                                                                                                          penalty_goals = EXCLUDED.penalty_goals`,

		"matchcenter_aggregate_scores_aa": ` ON CONFLICT (league_id, season_id, team_id, player_id, type_score)  DO UPDATE SET updated_at = NOW(),
                                                                                                                          games_played = EXCLUDED.games_played, 
                                                                                                                          minutes_played = EXCLUDED.minutes_played,
                                                                                                                          assists       = EXCLUDED.assists`,

		"matchcenter_aggregate_scores_ac": ` ON CONFLICT (league_id, season_id, team_id, player_id, type_score)  DO UPDATE SET updated_at = NOW(),
                                                                                                                          games_played = EXCLUDED.games_played, 
                                                                                                                          minutes_played = EXCLUDED.minutes_played,
                                                                                                                          yellowcards	  = EXCLUDED.yellowcards,
                                                                                                                          redcards	  = EXCLUDED.redcards`,
	}

	Delete = map[string]string{
		"matchcenter_event": "DELETE FROM matchcenter_event WHERE match_id = $1",
	}
)
